export URL="http://kuno.kdns.info/"
export POSTS="post_files/"
export COPYRIGHT_OWNER="knokmki612"
export SITE_NAME="横あるき"
export SITE_DESCRIPTION="変なことを書き綴るサイトです。"
export TITLE_TAIL=" - $SITE_NAME"
export TITLE_TAIL_ENCODED=$(
  echo "$TITLE_TAIL" |
  nkf -WwMQ               |
  sed 's/=$//'            |
  tr -d '\n'              |
  tr = %)
